{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["react"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["**/*.test.jsx", "**/*.test.js"],
      "env": {
        "jest": true
      },
      "globals": {
        "vi": "readonly"
      }
    }
  ],
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
